# meta-ads

./: LICENSE  README.md  jitpack.yml  meta-ads-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irineam/metaads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irineam/metaads/: MainActivity.java  MainActivity2.java  MyMeta.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meta-ads/: build.gradle
meta-ads/src/androidTest/java/com/irineam/metaads/: ExampleInstrumentedTest.java
meta-ads/src/main/: AndroidManifest.xml
meta-ads/src/main/java/com/irineam/metaads/: AdPlacementIDManager.java  MetaAdsManager.java
meta-ads/src/test/java/com/irineam/metaads/: ExampleUnitTest.java
